#!/bin/bash
#SBATCH --job-name=rMAlign
#SBATCH -N 1
#SBATCH --time=4:59:00
#SBATCH --mem=64000
#SBATCH -c 16 
#SBATCH --mail-type=end
#SBATCH --mail-type=fail
#SBATCH --mail-user=yuhangc@princeton.edu
#SBATCH -o /projects/WANG/mouseBehavior/slurm_logs/slurm-%A_%a.out # STDOUT
#SBATCH -D /projects/WANG/mouseBehavior/
#SBATCH --array=1-3 

export MATLABPATH='/home/klibaite/leap'
export HDF5_PLUGIN_PATH=/tigress/klibaite/include/HDF5/plugins

cd $MATLABPATH

source activate automice 

listOfFiles="/tigress/yuhangc/wang_lab/test_run/box/TEST_BOX_List.txt"

rowNumber=$SLURM_ARRAY_TASK_ID
fileName=$(sed "${rowNumber}q;d" $listOfFiles)
/usr/licensed/bin/matlab -nosplash -nodesktop -nodisplay -singleCompThread -nojvm -r "cd('$MATLABPATH'); mouseAlign('$fileName','/tigress/yuhangc/wang_lab/test_run/aligned/'); exit;"

source deactivate automice
